#REACT_APP_RESERVEBAR_API=http://localhost:5000
#REACT_APP_RESERVEBAR_API=http://192.168.15.237:5000
#REACT_APP_RESERVEBAR_API=http://52.10.232.12:5000
REACT_APP_RESERVEBAR_API=http://rbui-env.eba-hi2sef3i.us-west-2.elasticbeanstalk.com/v1/api/



